# swat

./: .classpath  .gitignore  .project  README  pom.xml  profiles.xml  ui-end2end-suite.xml  ui-regression-suite.xml  ui-smoke-suite.xml
src/main/java/com/mini/: AbstractContainer.java  AbstractPage.java  CommonStrings.java  Container.java  PageFactoryEx.java  TestProperties.java  TestUtil.java
src/main/java/com/mini/containers/: Buttons.java  Form.java  FormFields.java  Table.java
src/main/java/com/mini/pages/: BookHomePage.java
src/main/java/com/mini/staticdata/: PageTitle.java  PageUrl.java
src/main/java/com/swat/: AbstractContainer.java  AbstractPage.java  AdminAsserts.java  AdminSteps.java  BasePage.java  BaseStep.java  CommonStrings.java  Container.java  HttpActions.java  PageFactoryEx.java  TestProperties.java  TestUtil.java  WebDriverScreenshotListener.java
src/main/java/com/swat/containers/: Buttons.java  Form.java  FormFields.java  Table.java
src/main/java/com/swat/data/: UserData.java
src/main/java/com/swat/pages/: AddMemberPage.java  AdminHomePage.java  AdminLoginPage.java  BookHomePage.java  EditMemberPage.java  ViewMemberPage.java
src/main/java/com/swat/staticdata/: PageTitle.java  PageUrl.java
src/test/java/com/mini/tests/: BaseTestCase.java  BookTest.java  WebDriverScreenshotListener.java
src/test/java/com/swat/example/tests/: AddMemberTest.java  BaseTestCase.java  BookTest.java  LoginPositiveTest.java  WebDriverScreenshotListener.java
test-output/: emailable-report.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng-failed.xml  testng.xml.html
test-output/junitreports/: TEST-com.mini.tests.BookTest.xml  TEST-com.swat.example.tests.BookTest.xml  TEST-com.swat.example.tests.LoginPositiveTest.xml
