<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>swat</groupId>
  <artifactId>mini</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>swat</name>
  <url>http://maven.apache.org</url>

  	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<selenium-version>2.31.0</selenium-version>
		<testng-version>6.4</testng-version>
		<java-version>1.6</java-version>
		<suite.file>ui-smoke-suite.xml</suite.file>
		<screenshot.path>${project.build.directory}/surefire-reports/screenshots/</screenshot.path>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java-version}</source>
					<target>${java-version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<inherited>true</inherited>
				<configuration>
					<argLine>-Xmx1024m -Xms128M -XX:MaxPermSize=128M -DscreenshotPath=${screenshot.path} -Dintegra=${integra}</argLine>
					<suiteXmlFiles>
						<suiteXmlFile>${suite.file}</suiteXmlFile>
					</suiteXmlFiles>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<wtpversion>2.0</wtpversion>
					<buildOutputDirectory>
						${basedir}/eclipse-target
					</buildOutputDirectory>
					<workspace>${basedir}/..</workspace>
				</configuration>
			</plugin>
		</plugins>
	</build>

  <dependencies>
	<dependency>
		<groupId>org.seleniumhq.selenium</groupId>
		<artifactId>selenium-java</artifactId>
		<version>${selenium-version}</version>
	</dependency>
	<dependency>
		<groupId>org.testng</groupId>
		<artifactId>testng</artifactId>
		<version>${testng-version}</version>
	</dependency>  
</dependencies>
</project>
